{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "NotepadM (JavaFX)",
            "request": "launch",
            "mainClass": "ru.filive.Launcher",
            "projectName": "NotepadM"
        }
    ]
}
